{
  "name": "build-frontend-assets",
  "version": "1.0.0",
  "description": "Build process for frontend assets",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dist/",
    "start": "parcel watch src/index.js --no-cache",
    "build": "parcel build src/index.js"
  },
  "author": "Andrei Stanescu",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.3",
    "jquery-validation": "^1.19.5",
    "popups": "^1.1.3",
    "the-new-css-reset": "^1.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
